a/aaa_base
a/aaa_elflibs
a/aaa_terminfo
a/acl
a/attr
a/bash
a/bin
a/btrfs-progs
a/bzip2
a/coreutils
a/cracklib
a/dbus
a/dcron
a/devs
a/dialog
a/e2fsprogs
a/ed
a/nvi
a/etc
a/file
a/findutils
a/hostname
a/hwdata
a/inih
a/lbzip2
a/libpwquality
a/lvm2
a/less
a/gawk
a/gettext
a/glibc-solibs
a/glibc-zoneinfo
a/gptfdisk
a/grep
a/gzip
a/kbd
a/jfsutils
a/inotify-tools
a/kmod
a/lrzip
a/lzip
a/lzlib
a/mtd-utils
a/pam
a/pkgtools
a/procps-ng
a/reiserfsprogs
a/shadow
a/sed
a/sysklogd
a/sysvinit
a/sysvinit-scripts
a/tar
a/u-boot-tools
a/eudev
a/libgudev
a/usbutils
a/util-linux
a/which
a/xfsprogs
a/xz
ap/groff
ap/man-db
ap/man-pages
ap/nano
ap/slackpkg
d/perl
n/openssl
n/ca-certificates
n/dhcpcd
n/gnupg
n/krb5
n/lftp
n/libmnl
n/network-scripts
n/nfs-utils
n/ntp
n/iputils
n/net-tools
n/iproute2
n/openssh
n/rpcbind
n/bind
n/libtirpc
n/rsync
n/telnet
n/traceroute
n/wget
n/wpa_supplicant
n/wireless_tools
l/db48
l/lzo
l/libpsl
l/libnl3
l/libnsl
l/libidn
l/libunistring
l/mpfr
l/ncurses
l/pcre
l/pcre2
l/lz4
l/xxHash
