
case $ARCH in
    arm)
        PKG_URL="http://dl.fail.pp.ua/slackware/slackwarearm-$BRANCH/slackware/"
        PKG_DEV_URL="ftp://ftp.arm.slackware.com/slackwarearm/slackwarearm-devtools/slackkit/"
        ;;
    aarch64)
        PKG_URL="http://dl.fail.pp.ua/slackware/slackwarearm64-$BRANCH/slackware/"
        PKG_DEV_URL="http://dl.fail.pp.ua/slackware/pkg/$ARCH/d/"
        ;;
esac

# Populate with your package list:
PKG_LIST="a/aaa_base \
a/aaa_elflibs \
a/aaa_terminfo \
a/acl \
a/attr \
a/bash \
a/bin \
a/btrfs-progs \
a/bzip2 \
a/coreutils \
a/dbus \
a/dcron \
a/devs \
a/dialog \
a/e2fsprogs \
a/ed \
a/elvis \
a/etc \
a/file \
a/findutils \
a/hwdata \
a/lvm2 \
a/less \
a/gawk \
a/gettext \
a/getty-ps \
a/glibc-solibs \
a/glibc-zoneinfo \
a/gptfdisk \
a/grep \
a/gzip \
a/kbd \
a/jfsutils \
a/inotify-tools \
a/kmod \
a/mtd-utils \
a/openssl-solibs \
a/pkgtools \
a/procps-ng \
a/reiserfsprogs \
a/shadow \
a/sed \
a/sysklogd \
a/sysvinit \
a/sysvinit-scripts \
a/tar \
a/u-boot-tools \
a/eudev \
a/libgudev \
a/usbutils \
a/util-linux \
a/vboot-utils \
a/which \
a/xfsprogs \
a/xz \
ap/nano \
ap/slackpkg \
n/dhcpcd \
n/gnupg \
n/lftp \
n/network-scripts \
n/nfs-utils \
n/ntp \
n/iputils \
n/net-tools \
n/iproute2 \
n/openssh \
n/rpcbind \
n/libtirpc \
n/rsync \
n/telnet \
n/traceroute \
n/wget \
n/wpa_supplicant \
n/wireless-tools \
l/lzo \
l/libnl3 \
l/libidn \
l/mpfr \
l/ncurses \
l/pcre"

# Not any more.  For most users this means they have to removepkg them
# in order to use the miniroot for an unsupported system, so let's just leave
# them out.
#a/kernel-modules* \
#a/kernel_[a-z]* \

PKG_DEV_LIST="pkgs/slackkit"
